<!DOCTYPE html>
<html>
<head>
	<title>Advent 2020</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<link rel="icon" href="kepek/favicon.png" type="image/png">
</head>
	
<body>
	<header>
		<img src="kepek/ablak/fejlec.bmp" alt="Fejléc" class="fejlec"> 
   </header>
   
	<div class="oldal">
		

		<main>
			<div class="ablakok">
				
				<!-- Első ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam01">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Második ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam02">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Harmadik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam03">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Negyedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam04">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Ötödik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam05">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Hatodik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam06">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Hetedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam07">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Nyolcadik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam08">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

				<!-- Kilencedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam09">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

				<!-- Tizedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam10">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

				<!-- Tizenegyedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam11">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Tizenkettedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam12">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Tizenharmadik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam13">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- tizennegyedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam14">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Tizenötödik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam15">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Tizenhatodik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam16">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- Tizenhetedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam17">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>
				
				<!-- tizennyolcadik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam18">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

				<!-- Tizenkilencedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam19">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

				<!-- Huszadik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam20">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

				<!-- Huszonegyedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam21">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

				<!-- Huszonkettedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam22">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

				<!-- Huszonharmadik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam23">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

				<!-- Huszonnegyedik ablak -->
				<div class="nap">
					<a href="https://www.w3schools.com">
						<div class="ablak">
							<div class="szam szam24">
							</div>
							<div class="zsalu">
							</div>
						</div>
					</a>						
				</div>

			</div>
		</main>

		
	</div>
	
	<footer>
		<img src="kepek/ablak/ttava.bmp" alt="Lábléc" class="lablec">
	</footer>
	
</body>
	
</html>